src/Peppa/Templates/AppTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Peppa.Convertes"
    xmlns:converter2="using:piggy_bank_uwp.Convertes"
    >

    <DataTemplate x:Name="ListViewItemCost">
        <Grid Margin="-15 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Date-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Date, Mode=OneWay}" FontSize="12"/>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <!--Category-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Fill="{Binding Path=Category.Color, Mode=OneWay}" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Grid.Column="0" Fill="White" Height="31" Width="31" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Grid.Column="0" Fill="{Binding Path=Category.Color, Mode=OneWay}" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding Path=Comment}" FontSize="12" MaxHeight="40" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Path=Category.Title}" FontSize="18" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!--Cost-->
                <TextBlock Grid.Column="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" TextTrimming="CharacterEllipsis">
                    <Run Text="-"/>
                    <Run Text="{Binding Path=CostWithCurrency, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ListViewItemCategory">
        <Grid>
            <Grid.Resources>
                <converter:ValueToVisibilityConverter x:Key="VisibilityConverter"/>
                <converter:ValueToCollapsedConverter x:Key="CollapsedConverter"/>
            </Grid.Resources>

            <Grid Visibility="{Binding Path=IsArchived, Converter={StaticResource ResourceKey=CollapsedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Fill="{Binding Path=HexColor, Mode=OneWay}" Height="54" Width="54"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" Text="{Binding Path=Title}" FontSize="18" 
                       TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>

                <AppBarButton Grid.Column="3" Icon="Edit" IsEnabled="False" HorizontalAlignment="Right"/>


            </Grid>

            <Grid Visibility="{Binding Path=IsArchived, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Fill="Gray" Height="54" Width="54"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" Text="{Binding Path=Title}" FontSize="18" 
                       TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="Gray"/>

                <AppBarButton Grid.Column="3" Icon="Edit" IsEnabled="False" HorizontalAlignment="Right" Foreground="Gray"/>


            </Grid>


        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ListViewItemDonate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Title}" FontFamily="18" Margin="-10 0 0 0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="2" Text="{Binding Path=Price}" FontFamily="18"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ListViewItemBalance">

        <Grid>
            <Grid.Resources>
                <converter:AccountTypeToFronIconValueConverter x:Key="IconConverter"/>
                <converter:AccountTypeToFontValueConvertor x:Key="FontConverter"/>
                <converter:ValueToVisibilityConverter x:Key="VisibilityConverter"/>
                <converter:ValueToCollapsedConverter x:Key="CollapsedConverter"/>
            </Grid.Resources>

            <Grid Visibility="{Binding Path=IsArchived, Converter={StaticResource ResourceKey=CollapsedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" FontFamily="{Binding Path=Type, Converter={StaticResource ResourceKey=FontConverter}}" 
                      Glyph="{Binding Path=Type, Converter={StaticResource ResourceKey=IconConverter}}"/>

                <TextBlock Grid.Column="2" Text="{Binding Path=Title}" FontFamily="18" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                
                <TextBlock Grid.Column="3" Text="{Binding Path=CurrentBalance}" FontFamily="18"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <FontIcon Grid.Column="5" Glyph="&#xE117;" Foreground="Green" 
                          Visibility="{Binding Path=IsSynchronized, Converter={StaticResource ResourceKey=CollapsedConverter}}"
                          ToolTipService.ToolTip="For synchrony you need log in"/>
            </Grid>

            <Grid Visibility="{Binding Path=IsArchived, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" Glyph="&#xE74D;" Foreground="Gray"/>

                <TextBlock Grid.Column="2" Text="{Binding Path=Title}" FontFamily="18" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"/>

                <FontIcon Grid.Column="3" Glyph="&#xE117;" Foreground="Green" 
                          Visibility="{Binding Path=IsSynchronized, Converter={StaticResource ResourceKey=CollapsedConverter}}"
                          ToolTipService.ToolTip="For synchrony you need log in"/>

                <TextBlock Grid.Column="3" Text="{Binding Path=CurrentBalance}" FontFamily="18"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray"/>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
