src/Peppa/Views/Reports/ReportView.xaml

<Page
    x:Class="Peppa.Views.Reports.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peppa.Views.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:dto="using:Peppa.Dto"
    xmlns:vm="using:Peppa.ViewModels.Reports"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <CalendarDatePicker Date="{x:Bind _viewModel.From, Mode=TwoWay}"/>
            <TextBlock Text="—" Margin="10 25 10 0"/>
            <CalendarDatePicker Date="{x:Bind _viewModel.To, Mode=TwoWay}"/>
        </StackPanel>

        <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{x:Bind _viewModel.IsProgressShow, Mode=OneWay}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--Expense report-->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <telerik:RadPieChart Palette="{x:Bind _viewModel.ExpenseReport.Palette}" Height="500" Width="500">
                    <telerik:DoughnutSeries ItemsSource="{x:Bind _viewModel.ExpenseReport.List}" RadiusFactor="0.5">
                        <telerik:DoughnutSeries.ValueBinding>
                            <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                        </telerik:DoughnutSeries.ValueBinding>
                        <telerik:DoughnutSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition Margin="-15"/>
                        </telerik:DoughnutSeries.LabelDefinitions>
                    </telerik:DoughnutSeries>
                </telerik:RadPieChart>


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Uid="TotalTextBlock"/>
                    <TextBlock HorizontalAlignment="Right">
                        <Run Text="-"/>
                        <Run Text="{x:Bind _viewModel.ExpenseReport.TotalAmount}"/>
                    </TextBlock>
                </StackPanel>

                <ListView HorizontalAlignment="Center" SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{x:Bind _viewModel.ExpenseReport.List}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:TelerikItemReportViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="24" Width="24" Fill="{x:Bind Color}"/>
                                <TextBlock Text="{x:Bind Title}" Margin="5 0 0 0" Width="100" MaxHeight="40" TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"/>
                                <TextBlock HorizontalAlignment="Right">
                                    <Run Text="-"/>
                                    <Run Text="{x:Bind Value}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!--Income report-->
            <StackPanel Orientation="Vertical">

            </StackPanel>

        </Grid>

    </Grid>
</Page>
