src/Peppa/Views/Reports/ReportView.xaml

<Page
    x:Class="Peppa.Views.Reports.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peppa.Views.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <CalendarDatePicker Date="{x:Bind _viewModel.From, Mode=TwoWay}"/>
            <TextBlock Text="—" Margin="10 0 10 0"/>
            <CalendarDatePicker Date="{x:Bind _viewModel.To, Mode=TwoWay}"/>
        </StackPanel>

        <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{x:Bind _viewModel.IsProgressShow, Mode=OneWay}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--Expense report-->
            <StackPanel Orientation="Vertical">
                <telerik:RadPieChart x:Name="Diagram"  Height="500" Width="500">
                    <telerik:PieSeries ShowLabels="True" RadiusFactor="0.5">
                        <telerik:PieSeries.ValueBinding>
                            <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                        </telerik:PieSeries.ValueBinding>
                        <telerik:PieSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition Margin="-15"/>
                        </telerik:PieSeries.LabelDefinitions>
                    </telerik:PieSeries>
                </telerik:RadPieChart>

                <ListView x:Name="LabelsListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="15" Width="15" Fill="{Binding Path=Color}"/>
                                <TextBlock Text="{Binding Path=Title}" Margin="5 0 0 0" Width="100" MaxHeight="40" TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!--Income report-->
            <StackPanel Orientation="Vertical">
                
            </StackPanel>

        </Grid>

    </Grid>
</Page>
