src/Peppa/Views/Operations/OperatoinsPage.xaml

<Page
    x:Class="Peppa.Views.Operations.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Peppa.ViewModels.Operations"
    xmlns:converters="using:Peppa.Converters"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:ViewTypeToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource AccentButtonStyle}" Click="{x:Bind _operationsViewModel.OnAddOperationClick}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE710;"/>
                    <TextBlock x:Uid="AddOperationButton" Margin="10, 0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{x:Bind _operationsViewModel.IsProgressShow, Mode=OneWay}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Headers -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock x:Uid="TitleHeader" HorizontalAlignment="Left" Foreground="Gray" FontSize="18"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock x:Uid="AmountHeader" HorizontalAlignment="Left" Foreground="Gray" FontSize="18"/>
                </Border>

                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock x:Uid="TypeHeader" HorizontalAlignment="Left" Foreground="Gray" FontSize="18"/>
                </Border>

                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock x:Uid="DateHeader" HorizontalAlignment="Left" Foreground="Gray" FontSize="18"/>
                </Border>

                <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock  x:Uid="CommentHeader" HorizontalAlignment="Left" Foreground="Gray" FontSize="18"/>
                </Border>
            </Grid>
            
            <!-- Body -->
            <ListView Grid.Row="1" x:Name="TableView" 
                      ItemsSource="{x:Bind _operationsViewModel.Operations, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ResourceKey=ListViewStretch}"
                      IsItemClickEnabled="True" SelectionMode="Single" ItemClick="{x:Bind _operationsViewModel.OnOperationClick}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:OperationViewModel">
                        <Grid HorizontalAlignment="Stretch">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Ellipse Fill="{x:Bind CategoryHexColor}" Visibility="{x:Bind ViewType, Converter={StaticResource VisibilityConverter}, ConverterParameter=Budget}"
                                         Height="20" Width="20"/>
                                <FontIcon Glyph="&#xE895;" Visibility="{x:Bind ViewType, Converter={StaticResource VisibilityConverter}, ConverterParameter=Transfer}"/>
                                <TextBlock  Text="{x:Bind OperationTitle}" Margin="10 0 0 0"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Text="{x:Bind AmountTitle}" Visibility="{x:Bind ViewType, Converter={StaticResource VisibilityConverter}, ConverterParameter=Refill}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3f6d51"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind AmountTitle}" Visibility="{x:Bind ViewType, Converter={StaticResource VisibilityConverter}, ConverterParameter=Expense}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind TypeTitle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind OperationDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind Comment}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="{x:Bind _operationsViewModel.OnPreviousButtonClick}" IsEnabled="{x:Bind _operationsViewModel.CanPreviousButtonClick, Mode=OneWay}" Margin="0 0 5 0">
                <Button.Content>
                    <FontIcon Glyph="&#xE76B;"/>
                </Button.Content>
            </Button>
            <Button Click="{x:Bind _operationsViewModel.OnNextButtonClick}" IsEnabled="{x:Bind _operationsViewModel.CanNextButtonClick, Mode=OneWay}">
                <Button.Content>
                    <FontIcon Glyph="&#xE76C;"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>