src/Peppa/Views/Operations/OperatoinsPage.xaml

<Page
    x:Class="Peppa.Views.Operations.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource AccentButtonStyle}" Click="{x:Bind _operationsViewModel.OnAddOperationClick}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE700;"/>
                    <TextBlock x:Uid="AddOperationButton" Margin="10, 0 , 0 ,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{x:Bind _operationsViewModel.IsProgressShow}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Headers -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
              
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="TypeHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="FromHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <Border Grid.Column="2"  BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="ToHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="AmountHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="DateHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <TextBlock Grid.Column="5" x:Uid="CommentHeader" HorizontalAlignment="Center" Foreground="Gray"/>
            </Grid>
            
            <!-- Body -->
            <ListView Grid.Row="1" x:Name="TableView" 
                      ItemsSource="{x:Bind _operationsViewModel.Operations, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ResourceKey=ListViewStretch}"
                      ItemTemplate="{StaticResource OperationTemplate}"
                      IsItemClickEnabled="True" SelectionMode="Single" ItemClick="{x:Bind _operationsViewModel.OnOperationClick}"/>
            
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Click="{x:Bind _operationsViewModel.OnPreviousButtonClick}" IsEnabled="{x:Bind _operationsViewModel.CanPreviousButtonClick}">
                <Button.Content>
                    <FontIcon Glyph="&#xE76B;"/>
                </Button.Content>
            </Button>
            <Button Click="{x:Bind _operationsViewModel.OnNextButtonClick}" IsEnabled="{x:Bind _operationsViewModel.CanNextButtonClick}">
                <Button.Content>
                    <FontIcon Glyph="&#xE76C;"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>