src/Peppa/Views/Operations/OperatoinsPage.xaml

<Page
    x:Class="Peppa.Views.Operations.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Peppa.ViewModels.Operations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource AccentButtonStyle}" Click="{x:Bind _operationsViewModel.OnAddOperationClick}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE710;"/>
                    <TextBlock x:Uid="AddOperationButton" Margin="10, 0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{x:Bind _operationsViewModel.IsProgressShow, Mode=OneWay}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Headers -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
              
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="TypeHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="FromHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <Border Grid.Column="2"  BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="ToHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="AmountHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Uid="DateHeader" HorizontalAlignment="Center" Foreground="Gray"/>
                </Border>

                <TextBlock Grid.Column="5" x:Uid="CommentHeader" HorizontalAlignment="Center" Foreground="Gray"/>
            </Grid>
            
            <!-- Body -->
            <ListView Grid.Row="1" x:Name="TableView" 
                      ItemsSource="{x:Bind _operationsViewModel.Operations, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ResourceKey=ListViewStretch}"
                      IsItemClickEnabled="True" SelectionMode="Single" ItemClick="{x:Bind _operationsViewModel.OnOperationClick}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:OperationViewModel">
                        <Grid HorizontalAlignment="Stretch">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind TypeTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Visibility="{x:Bind  IsBudget}" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Ellipse Fill="{x:Bind CategoryHexColor}" Height="20" Width="20"/>
                                <TextBlock  Text="{x:Bind CategoryTitle}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Visibility="{x:Bind IsTransfer}" Text="{x:Bind AccountTitle}" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind ToTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind AmountTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind OperationDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="{x:Bind Comment}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="{x:Bind _operationsViewModel.OnPreviousButtonClick}" IsEnabled="{x:Bind _operationsViewModel.CanPreviousButtonClick, Mode=OneWay}">
                <Button.Content>
                    <FontIcon Glyph="&#xE76B;"/>
                </Button.Content>
            </Button>
            <Button Click="{x:Bind _operationsViewModel.OnNextButtonClick}" IsEnabled="{x:Bind _operationsViewModel.CanNextButtonClick, Mode=OneWay}">
                <Button.Content>
                    <FontIcon Glyph="&#xE76C;"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>