src/Peppa/Views/MainPage.xaml

<Page
    x:Class="Peppa.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Page.Resources>

    <NavigationView x:Name="NavView"
                    ItemInvoked="OnItemInvoked"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="True"
                    Loaded="OnNavViewLoaded"
                    PaneDisplayMode="Top"
                    BackRequested="OnBackRequested">

        <NavigationView.MenuItems>

            <NavigationViewItem x:Uid="OperationHeader" Tag="operations">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEADF;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="AccountsHeader" Tag="accounts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF5ED;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>           

            <NavigationViewItem x:Uid="CategoriesHeader" Tag="categories">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE1CB;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="ReportHeader" Tag="diagrams">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEB05;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <!--<NavigationViewItem x:Uid="SynchronizationHeader" Tag="synchronization">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE13D;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Donate" Tag="donate">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE170;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <NavigationViewItem Content="Feedback" Tapped="OnFeedbackTapped">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE939;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>

</Page>
