src/Peppa/Views/Categories/EditCategoryPage.xaml

<Page
    x:Class="Peppa.Views.Categories.EditCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <!--Title-->
            <TextBox x:Uid="TitleTextBox" Text="{x:Bind _categoryDialog.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" Margin="15" SizeChanged="OnTitleSizeChanged"/>
            
            <!--Description-->
            <ComboBox x:Name="Types" Header="Type" SelectedItem="{x:Bind _categoryDialog.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" MaxHeight="200" Margin="15"
                          Width="{Binding ElementName=TitleTextBox, Path=ActualWidth}"/>

            <Grid>
                <TextBlock Text="Archived category" Margin="15" FontSize="18"/>
                <ToggleSwitch OnContent="" OffContent="" FontSize="18" IsOn="{x:Bind _categoryDialog.IsArchived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="60"/>
            </Grid>

            <Border x:Name="SelectedColor" Margin="15" HorizontalAlignment="Left"  BorderThickness="5"/>

            <GridView x:Name="ColorsGridView" SelectionMode="Single" MaxWidth="600" HorizontalAlignment="Left" 
                      Margin="15 0 0 0" Padding="10" ItemContainerStyle="{StaticResource ElipseSelectedItem}" SelectionChanged="OnColorSelectionChanged"
                      SizeChanged="OnColorsGridViewSizeChanged">
                <Ellipse Tag="#FFB900" Height="54" Width="54" Fill="#ffb900"/>
                <Ellipse Tag="#FF8C00" Height="54" Width="54" Fill="#ff8c00"/>
                <Ellipse Tag="#F7630C" Height="54" Width="54" Fill="#f7630c"/>
                <Ellipse Tag="#CA5010" Height="54" Width="54" Fill="#ca5010"/>
                <Ellipse Tag="#DA3B01" Height="54" Width="54" Fill="#da3b01"/>
                <Ellipse Tag="#EF6950" Height="54" Width="54" Fill="#ef6950"/>
                <Ellipse Tag="#E74856" Height="54" Width="54" Fill="#e74856"/>
                <Ellipse Tag="#E81123" Height="54" Width="54" Fill="#e81123"/>
                <Ellipse Tag="#EA005E" Height="54" Width="54" Fill="#ea005e"/>
                <Ellipse Tag="#C30052" Height="54" Width="54" Fill="#c30052"/>
                <Ellipse Tag="#E3008C" Height="54" Width="54" Fill="#e3008c"/>
                <Ellipse Tag="#BF0077" Height="54" Width="54" Fill="#bf0077"/>
                <Ellipse Tag="#0078D7" Height="54" Width="54" Fill="#0078d7"/>
                <Ellipse Tag="#0063B1" Height="54" Width="54" Fill="#0063b1"/>
                <Ellipse Tag="#8E8CD8" Height="54" Width="54" Fill="#8e8cd8"/>
                <Ellipse Tag="#6B69D6" Height="54" Width="54" Fill="#6b69d6"/>
                <Ellipse Tag="#8764B8" Height="54" Width="54" Fill="#8764b8"/>
                <Ellipse Tag="#881798" Height="54" Width="54" Fill="#881798"/>
                <Ellipse Tag="#0099BC" Height="54" Width="54" Fill="#0099bc"/>
                <Ellipse Tag="#2D7D9A" Height="54" Width="54" Fill="#2d7d9a"/>
                <Ellipse Tag="#038387" Height="54" Width="54" Fill="#038387"/>
                <Ellipse Tag="#00B294" Height="54" Width="54" Fill="#00b294"/>
                <Ellipse Tag="#018574" Height="54" Width="54" Fill="#018574"/>
                <Ellipse Tag="#00CC6A" Height="54" Width="54" Fill="#00cc6a"/>
                <Ellipse Tag="#10893E" Height="54" Width="54" Fill="#10893e"/>
                <Ellipse Tag="#107C10" Height="54" Width="54" Fill="#107c10"/>
                <Ellipse Tag="#498205" Height="54" Width="54" Fill="#498205"/>
                <Ellipse Tag="#486860" Height="54" Width="54" Fill="#486860"/>
                <Ellipse Tag="#515C6B" Height="54" Width="54" Fill="#515c6b"/>
                <Ellipse Tag="#7E735F" Height="54" Width="54" Fill="#7e735f"/>
                <Ellipse Tag="#847545" Height="54" Width="54" Fill="#847545"/>
                <Ellipse Tag="#525E54" Height="54" Width="54" Fill="#525e54"/>
            </GridView>

            <!--<Button x:Name="ChooseColorButton"   Margin="15" Width="{Binding ElementName=ColorsGridView, Path=ActualWidth}"
                    Click="OnChooseColorButtonClicked" Content="Select your color"/>-->

        </StackPanel>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="SaveAppBarButton" Icon="Save" Click="OnSaveClick"/>
            <AppBarButton x:Uid="DeleteAppBarButton" Icon="Delete">
                <AppBarButton.Flyout>
                    <Flyout Placement="TopEdgeAlignedRight">
                        <StackPanel>
                            <TextBlock Text="All related operations with this category will be zero"/>
                            <Button Content="Yes, I'm want to delete" Margin="0 5 0 0" Click="OnDeleteClick"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="CancelAppBarButton" Icon="Cancel" Click="OnCloseClick"/>
        </CommandBar>
    </Grid>
</Page>
