src/Peppa/Views/Diagram/DiagramPage.xaml

<Page
    x:Class="Peppa.Views.Diagram.DiagramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <CalendarDatePicker x:Name="StartDatePicker" Header="From" x:Uid="StartDatePicker"/>
            <CalendarDatePicker x:Name="EndDatePicker" Header="To" x:Uid="EndDatePicker" Margin="10 0 0 0"/>
            <Button Content="Apply" Margin="10 17 0 0" Click="ApplyFilter"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Expense" HorizontalAlignment="Center"/>
            <!--Chart-->
            <telerik:RadPieChart x:Name="Diagram"  Height="500" Width="500">
                <telerik:PieSeries ShowLabels="True" RadiusFactor="0.8">
                    <telerik:PieSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerik:PieSeries.ValueBinding>
                    <telerik:PieSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="-15"/>
                    </telerik:PieSeries.LabelDefinitions>
                </telerik:PieSeries>
            </telerik:RadPieChart>

            <ListView x:Name="LabelsListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="15" Width="15" Fill="{Binding Path=Color}"/>
                            <TextBlock Text="{Binding Path=Title}" Margin="5 0 0 0" Width="100" MaxHeight="40" TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Income" HorizontalAlignment="Center"/>
            <!--Chart-->
            <telerik:RadPieChart x:Name="Income"  Height="500" Width="500">
                <telerik:PieSeries ShowLabels="True" RadiusFactor="0.8">
                    <telerik:PieSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerik:PieSeries.ValueBinding>
                    <telerik:PieSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="-15"/>
                    </telerik:PieSeries.LabelDefinitions>
                </telerik:PieSeries>
            </telerik:RadPieChart>

            <ListView x:Name="IncomeLabels" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="15" Width="15" Fill="{Binding Path=Color}"/>
                            <TextBlock Text="{Binding Path=Title}" Margin="5 0 0 0" Width="100" MaxHeight="40" TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
