src/Peppa/Views/Login/LoginPage.xaml

<Page
    x:Class="Peppa.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:Peppa.Dto"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind _loginViewModel.IsLoginPanelShow, Mode=OneWay}">
            <StackPanel>
                <TextBox x:Uid="UsernameText" Text="{x:Bind _loginViewModel.UserName, Mode=TwoWay}" Margin="0 5 0 0" Width="250" />
                <PasswordBox x:Uid="PasswordText" Password="{x:Bind _loginViewModel.Password, Mode=TwoWay}" Margin="0 5 0 0" Width="250" />
                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind _loginViewModel.IsLoginProgressShow, Mode=OneWay}" Margin="0 5 0 0" />
                <Button x:Uid="LoginButton" Margin="0 10 0 0" Click="{x:Bind _loginViewModel.OnLoginButtonClick}" Width="250" />
                <HyperlinkButton x:Uid="RegistrationLinkButton" Margin="0 0 0 0" Click="{x:Bind _loginViewModel.OnRegistrationLinkButtonClick}" />
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind _loginViewModel.IsRegistrationPanelShow, Mode=OneWay}">
            <TextBlock Text="{x:Bind _loginViewModel.Error, Mode=OneWay}" Visibility="Visible" Width="250" TextWrapping="WrapWholeWords" FontSize="10" Foreground="Red" />
            <TextBox x:Uid="UsernameText" Text="{x:Bind _loginViewModel.UserName, Mode=TwoWay}" LosingFocus="OnUserNameLostFocus" Width="250" />
            <TextBox Header="Email" Text="{x:Bind _loginViewModel.Email, Mode=TwoWay}" LosingFocus="OnUserNameLostFocus" Width="250" />
            <ComboBox x:Uid="CurrencyComboBox" Margin="0 5 0 0" Width="250" ItemsSource="{x:Bind _loginViewModel.Currencies, Mode=OneWay}"
                      SelectedItem="{x:Bind _loginViewModel.SelectedCurrency, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="dto:Currency">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Code}" />
                            <TextBlock Margin="10 0 0 0" Text="{Binding Path=Symbol}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <PasswordBox x:Uid="PasswordText" Password="{x:Bind _loginViewModel.Password, Mode=TwoWay}" Margin="0 5 0 0" LostFocus="OnPasswordLostFocus" Width="250" />
            <PasswordBox x:Uid="ConfirmPasswordText" Password="{x:Bind _loginViewModel.ConfirmPassword, Mode=TwoWay}" Margin="0 5 0 0" Width="250" />
            <Button x:Uid="RegistrationButton" Margin="0 10 0 0" Click="{x:Bind _loginViewModel.OnRegistrationButtonClick}" Width="250" />
            <HyperlinkButton x:Uid="LoginLinkButton" Margin="0 0 0 0" Click="{x:Bind _loginViewModel.OnLoginLinkClick}" />
        </StackPanel>

    </Grid>
</Page>