src/Peppa/Views/Accounts/AccountsPage.xaml

<Page
    x:Class="Peppa.Views.Accounts.BalancesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Peppa.ViewModels.Accounts"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource AccentButtonStyle}" Click="{x:Bind _dataContext.OnAddAccountClick}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE710;" />
                    <TextBlock x:Uid="AddAccountButton" Margin="10, 0" />
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" TextTrimming="CharacterEllipsis" Foreground="Gray">
            <Run x:Uid="TotalBalanceRun" />
            <Run Text="{x:Bind _dataContext.TotalBalanceTitle, Mode=OneWay}" />
        </TextBlock>

        <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{x:Bind _dataContext.IsProgressShow, Mode=OneWay}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Headers -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.20*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock x:Uid="TitleHeader" HorizontalAlignment="Left" Foreground="Gray" FontSize="18" />
                </Border>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock x:Uid="BalanceHeader" HorizontalAlignment="Left" Foreground="Gray" FontSize="18" />
                </Border>

                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock x:Uid="TypeHeader" HorizontalAlignment="Left" Foreground="Gray" FontSize="18" />
                </Border>

                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock x:Uid="ArchiveHeader" HorizontalAlignment="Left" Foreground="Gray" FontSize="18" />
                </Border>

            </Grid>

            <ListView Grid.Row="1" Margin="0 2 0 0" ItemsSource="{x:Bind _dataContext.List}"
                      ItemContainerStyle="{StaticResource ResourceKey=ListViewStretch}"
                      IsItemClickEnabled="True" SelectionMode="Single" ItemClick="{x:Bind _dataContext.OnAccountItemClick}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AccountListViewItemViewModel">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.30*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.20*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind BalanceWithCurrencySymbol}"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind TypeTitle}"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind ArchiveTitle}"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
</Page>