src/Peppa/Views/Accounts/EditAccountPage.xaml

<Page
    x:Class="Peppa.Views.Accounts.EditBalancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertes="using:Peppa.Convertes"
    mc:Ignorable="d">
    <Page.Resources>
        <convertes:DecimalConverter x:Key="DecimalConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--Name-->
                <TextBox x:Name="TitleTextBox" x:Uid="TitleTextBox" Text="{x:Bind _account.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18" MaxHeight="200" Margin="15" SizeChanged="OnTitleSizeChanged"/>

                <ComboBox x:Name="Types" Header="Type" SelectedItem="{x:Bind _account.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" MaxHeight="200" Margin="15"
                          Width="{Binding ElementName=TitleTextBox, Path=ActualWidth}"/>

                <Grid>
                    <ComboBox x:Name="Currencies" Header="Currency"
                          SelectedItem="{x:Bind _account.Currency}" FontSize="18" MaxHeight="200" Margin="15"
                          Width="{Binding ElementName=TitleTextBox, Path=ActualWidth}" IsEnabled="False"/>
                    <FontIcon Glyph="&#x002A;" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 10 0 0" FontSize="20" Foreground="Gray"
                              ToolTipService.ToolTip="By default we're getting currecny from user settings"/>
                </Grid>
                

                <TextBox Header="Currency balance" 
                         Text="{x:Bind _account.Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DecimalConverter}}"
                         FontSize="18" MaxHeight="200" Margin="15"/>

                <Grid>
                    <TextBlock Text="Archived account" Margin="15" FontSize="18"/>
                    <ToggleSwitch OnContent="" OffContent="" FontSize="18" IsOn="{x:Bind _account.IsArchived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="60"/>
                </Grid>


            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="SaveAppBarButton" Icon="Save" Click="OnSaveClick"/>
            <AppBarButton x:Uid="DeleteAppBarButton" Icon="Delete">
                <AppBarButton.Flyout>
                    <Flyout Placement="TopEdgeAlignedRight">
                        <StackPanel>
                            <TextBlock Text="All related operations with this account will be deleted"/>
                            <Button Content="Yes, I'm want to delete" Margin="0 5 0 0" Click="OnDeleteClick"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>                
            </AppBarButton>
            <AppBarButton x:Uid="CancelAppBarButton" Icon="Cancel" Click="OnCloseClick"/>
        </CommandBar>
    </Grid>
</Page>
