src/Peppa/Views/Accounts/EditAccountPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Accounts.EditBalancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:piggy_bank_uwp.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--Name-->
                <TextBox x:Name="TitleTextBox" x:Uid="TitleTextBox" Text="{x:Bind _account.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18" MaxHeight="200" Margin="15"/>

                <ComboBox x:Name="Types" Header="Type" SelectedItem="{x:Bind _account.Type}" FontSize="18" MaxHeight="200" Margin="15"
                          Width="{Binding ElementName=TitleTextBox, Path=ActualWidth}"/>

                <ComboBox x:Name="Currencies" Header="Currency" SelectedItem="{x:Bind _account.Currency}" FontSize="18" MaxHeight="200" Margin="15"
                          Width="{Binding ElementName=TitleTextBox, Path=ActualWidth}" IsEnabled="False"/>

                <TextBox Header="Currency balance" Text="{x:Bind _account.Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18" MaxHeight="200" Margin="15"/>

                <ToggleSwitch Header="Archived account" Margin="15" FontSize="18" IsOn="{x:Bind _account.IsArchived}"/>

            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="SaveAppBarButton" Icon="Save" Click="OnSaveClick"/>
            <AppBarButton x:Uid="DeleteAppBarButton" Icon="Delete" Click="OnDeleteClick"/>
            <AppBarButton x:Uid="CancelAppBarButton" Icon="Cancel" Click="OnCloseClick"/>
        </CommandBar>
    </Grid>
</Page>
