src/Peppa/Views/Users/SyncPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Users.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MaxWidth="700" Margin="20 0 0 0" HorizontalAlignment="Left">
            <ProgressBar x:Name="UpdateProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <TextBox x:Name="LoginText" Header="Login" Margin="20 5 0 0" Width="150"/>
                <PasswordBox x:Name="PasswordText" Header="Password" Margin="20 5 0 0" Width="150"/>
                <Button x:Name="LoginButton" x:Uid="LoginButton" Margin="20 10 0 0" Click="OnLoginClick" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <StackPanel>
                <TextBox x:Name="RegistrationText" Header="Registration" Margin="20 5 0 0" Width="150"/>
                <PasswordBox x:Name="RegistrationPasswordText" Header="Password" Margin="20 5 0 0" Width="150"/>
                <Button x:Name="SingInButton" x:Uid="LoginButton" Margin="20 10 0 0" Click="OnLoginClick" Width="100"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
