src/Peppa/Views/Users/SyncPage.xaml

<Page
    x:Class="piggy_bank_uwp.Views.Users.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="LoginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="ProgressBardPanel" Grid.Row="0">
                <ProgressBar x:Name="UpdateProgressBar" IsIndeterminate="True" Visibility="Collapsed" Width="{Binding ElementName=LoginGrid, Path=ActualWidth}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <TextBox x:Name="LoginText" Header="Login" Margin="20 5 0 0" Width="150"/>
                    <PasswordBox x:Name="PasswordText" Header="Password" Margin="20 5 0 0" Width="150"/>
                    <Button x:Name="LoginButton" x:Uid="LoginButton" Margin="20 10 0 0" Click="OnLoginClick" Width="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Margin="20 5 0 0" Text="Do you need an account?"/>
                <HyperlinkButton Margin="5 -1 0 0" Content="Registration" Click="OnOpenDialogForRegistration"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="UserGrid" Visibility="Collapsed">
            <PersonPicture x:Name="Avatar" DisplayName="denis" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="UserName" Text="Denis" Margin="20 5 0 0"/>
                <HyperlinkButton Margin="5 -1 0 0" Content="Logout" Click="OnAccountSettings"/>
            </StackPanel>            
        </StackPanel>

    </Grid>
</Page>
