src/Peppa/Dialogs/AccountDialog.xaml

<ContentDialog
    x:Class="Peppa.Dialogs.AccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peppa.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="200"
    Title="TITLE"
    PrimaryButtonClick="OnSaveButtonClick"
    SecondaryButtonClick="OnCancelButtonClick">

    <StackPanel Orientation="Vertical">
        <!--Name-->
        <TextBox x:Name="TitleTextBox" x:Uid="TitleTextBox" Text="{x:Bind _viewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="18" MaxHeight="200" Margin="15"/>

        <ComboBox x:Name="Types" Header="Type" SelectedItem="{x:Bind _account.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" MaxHeight="200" Margin="15"
                  Width="{Binding ElementName=TitleTextBox, Path=ActualWidth}" />

        <Grid>
            <ComboBox x:Name="Currencies" Header="Currency"
                      SelectedItem="{x:Bind _account.Currency}" FontSize="18" MaxHeight="200" Margin="15"
                      Width="{Binding ElementName=TitleTextBox, Path=ActualWidth}" IsEnabled="False" />
            <FontIcon Glyph="&#x002A;" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 10 0 0" FontSize="20" Foreground="Gray"
                      ToolTipService.ToolTip="By default we're getting currecny from user settings" />
        </Grid>


        <TextBox Header="Currency balance"
                 Text="{x:Bind _account.Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DecimalConverter}}"
                 FontSize="18" MaxHeight="200" Margin="15" />

        <StackPanel>
            <TextBlock Text="Archived account" Margin="15" FontSize="18" />
            <ToggleSwitch OnContent="" OffContent="" FontSize="18" IsOn="{x:Bind _account.IsArchived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Right" Width="60" />
        </StackPanel>

    </StackPanel>
</ContentDialog>