src/Peppa/Dialogs/AccountDialog.xaml

<ContentDialog
    x:Class="Peppa.Dialogs.AccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="200"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonClick="OnSaveButtonClick"
    SecondaryButtonClick="OnCancelButtonClick">
    
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="OperationDialogTitle" />
                <Button Margin="200 0 0 0" BorderThickness="0" Background="Transparent" Foreground="#ef5865" CornerRadius="2" Click="OnDeleteButtonClick">
                    <SymbolIcon Symbol="Delete" />
                </Button>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <StackPanel Orientation="Vertical">
        <!--Name-->
        <TextBox x:Uid="TitleTextBox" Text="{x:Bind _viewModel.Title, Mode=TwoWay}" Width="360" TextWrapping="Wrap" FontSize="18"/>
        
        <!--Types-->
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <RadioButton x:Uid="CardRadioButton" FontSize="18" IsChecked="{x:Bind _viewModel.IsCard, Mode=TwoWay}"/>
            <RadioButton x:Uid="CashRadioButton" FontSize="18" IsChecked="{x:Bind _viewModel.IsCash, Mode=TwoWay}"/>
        </StackPanel>
        
        <ComboBox x:Uid="CurrenciesComboBox" ItemsSource="{x:Bind _viewModel.Currencies}"  SelectedItem="{x:Bind _viewModel.Currency}" FontSize="18"
                  Margin="0 20 0 0" IsEnabled="False" HorizontalAlignment="Stretch"/>

        <winui:NumberBox x:Uid="BalanceBox" Header="Currency balance" Value="{x:Bind _viewModel.Balance, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" FontSize="18"
                         Margin="0 20 0 0" Width="360"/>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock x:Uid="ArchiveTextBlock" FontSize="18" />
            <ToggleSwitch OnContent="" OffContent="" FontSize="18" IsOn="{x:Bind _viewModel.IsArchived, Mode=TwoWay}" Margin="240 0 0 0" Width="45"/>
        </StackPanel>

    </StackPanel>
</ContentDialog>