src/Peppa/Dialogs/CategoryDialog.xaml

<ContentDialog
    x:Class="Peppa.Dialogs.CategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonClick="OnSaveButtonClick"
    SecondaryButtonClick="OnCancelButtonClick">
    
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="CategoryDialogTitle" />
                <Button Margin="200 0 0 0" BorderThickness="0" Background="Transparent" Foreground="#ef5865" CornerRadius="2" Click="OnDeleteButtonClick">
                    <SymbolIcon Symbol="Delete" />
                </Button>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    
    <StackPanel Orientation="Vertical">
        <!--Name-->
        <TextBox x:Uid="TitleTextBox" Text="{x:Bind _viewModel.Title, Mode=TwoWay}" MaxWidth="360" MaxHeight="100" TextWrapping="Wrap" FontSize="18"/>

        <!--Types-->
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" MaxWidth="360">
            <RadioButton x:Uid="ExpenseRadioButton" FontSize="18" IsChecked="{x:Bind _viewModel.IsExpense, Mode=TwoWay}"/>
            <RadioButton x:Uid="IncomeRadioButton" FontSize="18" IsChecked="{x:Bind _viewModel.IsIncome, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" MaxWidth="360">
            <TextBlock x:Uid="ArchiveTextBlock" FontSize="18" />
            <ToggleSwitch OnContent="" OffContent="" FontSize="18" IsOn="{x:Bind _viewModel.IsArchived, Mode=TwoWay}" Margin="240 0 0 0" Width="45"/>
        </StackPanel>

        <GridView SelectionMode="Single" Margin="0 20 0 0" MaxWidth="360" ItemsSource="{x:Bind _viewModel.Colors}" SelectedItem="{x:Bind _viewModel.Color, Mode=TwoWay}">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Uid="ColorTitle" FontSize="18"/>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="SolidColorBrush">
                    <Ellipse Height="24" Width="24" Fill="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</ContentDialog>