src/Peppa/Dialogs/OperationDialog.xaml

<ContentDialog
    x:Class="Peppa.Dialogs.OperationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:Peppa.Dto"
    xmlns:converters="using:Peppa.Converters"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="200"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonClick="OnSaveButtonClick"
    CloseButtonClick="OnCancelButtonClick"
    Loaded="{x:Bind _viewModel.OnLoaded}">

    <ContentDialog.Resources>
        <converters:ConvertDateTimeOffsetToDateTime x:Key="DateConverter"/>
    </ContentDialog.Resources>

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="OperationDialogTitle" />
                <Button Margin="200 0 0 0" BorderThickness="0" Background="Transparent" Foreground="#ef5865" CornerRadius="2" Click="OnDeleteButtonClick">
                    <SymbolIcon Symbol="Delete" />
                </Button>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>


    <StackPanel Orientation="Vertical">

        <!-- Amount -->
        <winui:NumberBox FontSize="18" Value="{x:Bind _viewModel.Amount, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" />

        <!--Types-->
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <RadioButton x:Uid="ExpenseRadioButton" FontSize="18" IsChecked="{x:Bind _viewModel.IsExpense, Mode=TwoWay}" IsEnabled="{x:Bind _viewModel.IsNew}" />
            <RadioButton x:Uid="IncomeRadioButton" FontSize="18" IsChecked="{x:Bind _viewModel.IsIncome, Mode=TwoWay}" IsEnabled="{x:Bind _viewModel.IsNew}" />
            <RadioButton x:Uid="TransferRadioButton" FontSize="18" IsChecked="{x:Bind _viewModel.IsTransfer, Mode=TwoWay}" IsEnabled="{x:Bind _viewModel.IsNew}" />
        </StackPanel>

        <!--Date-->
        <CalendarDatePicker x:Uid="DatePicker" HorizontalAlignment="Stretch" Date="{x:Bind _viewModel.OperationDate, Mode=TwoWay, Converter={StaticResource DateConverter}}"
                            FontSize="18" Margin="0 20 0 0" />

        <StackPanel Visibility="{x:Bind _viewModel.IsBudget, Mode=OneWay}">
            <!--Accounts-->
            <ComboBox x:Uid="BalancesComboBox" ItemsSource="{x:Bind _viewModel.Accounts, Mode=OneWay}" SelectedItem="{x:Bind _viewModel.SelectedFromAccount, Mode=TwoWay}" 
                     HorizontalAlignment="Stretch" FontSize="18" Margin="0 20 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="dto:Account">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Title}" FontSize="18" />
                            <TextBlock Grid.Column="2" Text="{x:Bind BalanceWithCurrency}" FontSize="18" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Categories-->
            <ComboBox x:Uid="CategoriesComboBox" ItemsSource="{x:Bind _viewModel.Categories, Mode=OneWay}" SelectedItem="{x:Bind _viewModel.SelectedCategory, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" FontSize="18" Margin="0 20 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="dto:Category">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="18" Width="18" Fill="{x:Bind HexColor}" />
                            <TextBlock Text="{x:Bind Title}" FontSize="18" Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


        <StackPanel Visibility="{x:Bind _viewModel.IsTransfer, Mode=OneWay}">
            <!--Accounts from-->
            <ComboBox x:Uid="FromCombobox" ItemsSource="{x:Bind _viewModel.Accounts, Mode=OneWay}" SelectedItem="{x:Bind _viewModel.SelectedFromAccount, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" FontSize="18" Margin="0 20 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="dto:Account">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Title}" FontSize="18" />
                            <TextBlock Grid.Column="2" Text="{x:Bind BalanceWithCurrency}" FontSize="18" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Accounts to-->
            <ComboBox x:Uid="ToCombobox" ItemsSource="{x:Bind _viewModel.Accounts, Mode = OneWay}" SelectedItem="{x:Bind _viewModel.SelectedToAccount, Mode = TwoWay}"
                      HorizontalAlignment="Stretch" FontSize="18" Margin="0 20 0 0">
               <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="dto:Account">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Title}" FontSize="18" />
                            <TextBlock Grid.Column="2" Text="{x:Bind BalanceWithCurrency}" FontSize="18" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <!--Comment-->
        <TextBox x:Uid="CommentTextBox" Text="{x:Bind _viewModel.Comment, Mode=TwoWay}" FontSize="18" Margin="0 20 0 0" Height="100" TextWrapping="Wrap" />

    </StackPanel>
</ContentDialog>