src/Peppa/Dialogs/OperationDialog.xaml

<ContentDialog
    x:Class="Peppa.Dialogs.OperationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peppa.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:accounts="using:Peppa.ViewModels.Accounts"
    xmlns:categories="using:Peppa.ViewModels.Categories"
    mc:Ignorable="d"
    CloseButtonText="Close"
    PrimaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Loaded="OnLoaded">

    <Grid>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <!--Cost-->
                <TextBox x:Name="AmountTextBox" x:Uid="CostTextBox" FontSize="18" Text="{x:Bind _item.Amount, Mode=OneTime}"/>

                <GridView HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Income"/>
                        <TextBlock Grid.Column="1" Text="Outcome"/>
                        <TextBlock Grid.Column="3" Text="Trnasfer"/>

                    </Grid>                   
                </GridView>

                <ComboBox x:Name="Types" Header="Type"  HorizontalAlignment="Stretch" SelectedItem="{x:Bind _item.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>

                <!--Date-->
                <CalendarDatePicker x:Name="DatePicker" x:Uid="DatePicker" HorizontalAlignment="Stretch" Date="{x:Bind _item.Date, Mode=OneTime}" FontSize="18"/>

                <!--Accounts-->
                <ComboBox x:Name="AccountComboBox" x:Uid="BalancesComboBox" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="accounts:AccountItemViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Title}" FontSize="18" />
                                <TextBlock Grid.Column="2" Text="{x:Bind BalanceWithCurrencySymbol}" FontSize="18" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Categories-->
                <ComboBox x:Name="CategoryComboBox" x:Uid="CategoriesComboBox" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="categories:CategoryItemViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="18" Width="18" Fill="{x:Bind HexColor}" />
                                <TextBlock Text="{x:Bind Title}" FontSize="18" Margin="10 0 0 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Comment-->
                <TextBox x:Uid="CommentTextBox" Text="{x:Bind _item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" 
                          Height="100" TextWrapping="Wrap"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
