src/Peppa/Dialogs/RegistrationDialog.xaml

<ContentDialog
    x:Class="piggy_bank_uwp.Dialogs.RegistrationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:piggy_bank_uwp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:responses="using:piggy_bank_uwp.Models.Responses"
    mc:Ignorable="d"
    Title="Registration a new user"
    PrimaryButtonText="Registration"
    CloseButtonText="Cancel"
    PrimaryButtonClick="OnRegistration">


    <StackPanel x:Name="MainPanel">
        <TextBox x:Name="UserName" Header="User name" LosingFocus="OnUserNameLostFocuse"/>
        <TextBlock x:Name="UserNameNote" Text="A user with this email has already been registered" Visibility="Collapsed" FontSize="10" Foreground="Red"/>
        <ComboBox x:Name="Currencies" Header="Currency" Margin="0 5 0 0" Width="{Binding ElementName=MainPanel, Path=ActualWidth}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="responses:AvailableCurrency">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Code}"/>
                        <TextBlock Margin="10 0 0 0" Text="{Binding Path=Symbol}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <PasswordBox x:Name="Password" Header="Password" Margin="0 5 0 0" LostFocus="OnPasswordLostFocus"/>
        <PasswordBox x:Name="ConfirmPassword" Header="Confirm Password" Margin="0 5 0 0"/>
        <TextBlock x:Name="PasswrodNote" Text="The passwords are not identical" Visibility="Collapsed" FontSize="10" Foreground="Red"/>
    </StackPanel>

</ContentDialog>
